ENVIRONMENT=
SERVER_API_HOSTNAME=
CLIENT_HOSTNAME=
STRIPE_SECRET_API_KEY=
PLAID_CLIENT_ID=
PLAID_SECRET_KEY=
STRIPE_PRO_PLAN_PRODUCT_ID=
STRIPE_STANDARD_PLAN_PRODUCT_ID=
BOLDSIGN_API_KEY=
BOLDSIGN_BASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
POSTMARK_SERVER_TOKEN=
KEYFLOW_SENDER_EMAIL=
#S3 Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

MAILCHIMP_API_KEY=
MAILCHIMP_REQUEST_DEMO_AUDIENCE_ID=
MAILCHIMP_SERVER_PREFIX=