ENVIRONMENT=
STRIPE_SECRET_API_KEY=
PLAID_CLIENT_ID=
PLAID_SECRET_KEY=
STRIPE_PRO_PLAN_PRODUCT_ID=
STRIPE_STANDARD_PLAN_PRODUCT_ID=
BOLDSIGN_API_KEY=
#Database Credentials
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
#S3 Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_STORAGE_BUCKET_NAME=

MAILCHIMP_API_KEY=